{
  "name": "node-farm",
  "description": "learning node.js",
  "authors": "Luke Schlessinger",
  "version": "1.0.0",
  "main": "pathToMain",
  "dependencies": {
    "slugify": "^1.4.5"
  },
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
